# reporte-certificados

./: .gitignore  README.md  certificados.sln
certificados.dal/: certificados.dal.csproj
certificados.dal/DataAccess/: AuditoriaService.cs  Conexion.cs  DashboardDA.cs  TactaAsistenciaDA.cs  TactaCalificacionDA.cs  TcertificadoDA.cs  TcicloDA.cs  TdecanatoDA.cs  TdocenteDA.cs  TestadoDocenteda.cs  TeventoDA.cs  TeventoExpositorDA.cs  TexpositorDA.cs  TfirmaDA.cs  TformatoCertificadoDA.cs  TgrupoDA.cs  TgrupoPersonaDA.cs  TmodalidadDA.cs  TpersonaDA.cs  TrolDA.cs  TtipoEventoDA.cs  TusuarioDA.cs
certificados.services/: certificados.services.csproj
certificados.services/Services/: ActaAsistenciaService.cs  ActaCalificacionService.cs  CertificadosService.cs  CicloService.cs  DashboardService.cs  DecanatoService.cs  DocenteService.cs  EmailService.cs  EstadoDocenteServicecs.cs  EventoService.cs  ExpositorService.cs  FormatoCertificadoService.cs  GrupoPersonaService.cs  GrupoService.cs  LogService.cs  ModalidadService.cs  PdfService.cs  PersonaService.cs  RolService.cs  TipoEventoService.cs  UsuarioService.cs
certificados.web/: Program.cs  appsettings.json  certificados.web.csproj
certificados.web/Controllers/: ActaAsistenciaController.cs  ActaCalificacionController.cs  CertificadoController.cs  CicloController.cs  DashBoardDataController.cs  DashboardController.cs  DecanatoController.cs  DocenteController.cs  EstadoDocenteController.cs  EventoController.cs  EventoExpositorController.cs  ExpositorController.cs  FormatoCertificadoController.cs  GrupoController.cs  GrupoPersonaController.cs  HomeController.cs  IsAliveController.cs  ModalidadController.cs  PersonaController.cs  RolController.cs  TipoEventoController.cs  UsuarioController.cs
certificados.web/Controllers/Mappers/: AsistenciaMapper.cs  CalificacionMapper.cs  CertificadoMapper.cs  DecanatoMapper.cs  DocenteMapper.cs  EstadoDocenteMapper.cs  EventoMapper.cs  ExpositorMapper.cs  FormatoCertificadoMapper.cs  GeneralMapper.cs  GrupoPersonaMapper.cs  PersonaMapper.cs  RolMapper.cs  TipoEventoMapper.cs  TmodalidadMapper.cs
certificados.web/Infrastructure/: DependencyInjection.cs
certificados.web/Models/: ErrorViewModel.cs
certificados.web/Models/DTO/: ActaAsistenciaDTO.cs  ActaCalificacionDTO.cs  AprobarParticipantesDTO.cs  CertificadoDTO.cs  DocenteDTO.cs  EmitirCertificadoDTO.cs  EventoDTO.cs  ExpositorDTO.cs  FiltroCertificadoDTO.cs  GrupoPersonaDTO.cs  PersonaDTO.cs  UsuarioDTO.cs
certificados.web/Properties/: launchSettings.json
certificados.web/Views/: _ViewImports.cshtml
certificados.web/Views/Actas/: _ActasAsistencia.cshtml  _ActasCalificacion.cshtml
certificados.web/Views/Certificacion/: Estadistica.cshtml  VerCertificados.cshtml  _Certificado.cshtml  _FormatoCertificado.cshtml  (+1 more)
(+108 files in other folders)
